# MyFirstMicroservicesApp

./: MyFirstMicroservicesApp.sln  Ports.txt  README.md
Frontends/MyMicroservice.Web/: MyMicroservice.Web.csproj  Program.cs  appsettings.json
Frontends/MyMicroservice.Web/Controllers/: AuthController.cs  CoursesController.cs  HomeController.cs  UserController.cs
Frontends/MyMicroservice.Web/Exceptions/: UnAuthorizeException.cs
Frontends/MyMicroservice.Web/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/MyMicroservice.Web/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
Frontends/MyMicroservice.Web/Models/Catalog/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Frontends/MyMicroservice.Web/Properties/: launchSettings.json
Frontends/MyMicroservice.Web/Services/: CatalogService.cs  ClientCredentialTokenService.cs  IdentityService.cs  UserService.cs
Frontends/MyMicroservice.Web/Services/Interfaces/: ICatalogService.cs  IClientCredentialTokenService.cs  IIdentityService.cs  IUserService.cs
Frontends/MyMicroservice.Web/Views/: _ViewImports.cshtml
Frontends/MyMicroservice.Web/Views/Auth/: SignIn.cshtml
Frontends/MyMicroservice.Web/Views/Courses/: Create.cshtml  Index.cshtml
Frontends/MyMicroservice.Web/Views/Shared/: _Layout.cshtml
Frontends/MyMicroservice.Web/Views/User/: Index.cshtml
MyMicroservice.Gateway/: MyMicroservice.Gateway.http  Program.cs  ocelot.json  (+1 more)
Services/Order/MyMicroservice.Order.API/: MyMicroservice.Order.API.csproj  MyMicroservice.Order.API.http  Program.cs  appsettings.json
Services/Order/MyMicroservice.Order.API/Controllers/: OrdersController.cs
Services/Order/MyMicroservice.Order.API/Properties/: launchSettings.json
Services/Order/MyMicroservice.Order.Application/: MyMicroservice.Order.Application.csproj
Services/Order/MyMicroservice.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/MyMicroservice.Order.Application/DTOs/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/MyMicroservice.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/MyMicroservice.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/MyMicroservice.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/MyMicroservice.Order.Domain/: MyMicroservice.Order.Domain.csproj
Services/Order/MyMicroservice.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Services/Order/MyMicroservice.Order.Infrastructure/: MyMicroservice.Order.Infrastructure.csproj  OrderDbContext.cs
Services/Order/MyMicroservice.Order.Infrastructure/Migrations/: 20240513112127_Initial.Designer.cs  20240513112127_Initial.cs  OrderDbContextModelSnapshot.cs
(+81 files in other folders)
