<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\MyMicroservice.Shared\MyMicroService.Shared.csproj" />
    <ProjectReference Include="..\MyMicroservice.Order.Domain\MyMicroservice.Order.Domain.csproj" />
    <ProjectReference Include="..\MyMicroservice.Order.Infrastructure\MyMicroservice.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
